<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="../img.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.copyright {
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	bottom: 0%;
	width: 100%;
}
.font {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fc{
  text-align: center;
  color :rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p { text-align: center }
.center { text-align: center }
.closebtn:hover {
  color: rgb(219, 219, 219);
}
.doshit {
  position: absolute;
  top: 70px;
  right: 790px;
}
.button-4fs {
  color:#ffffff;
  text-align: center;
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  position: fixed;
}

.button-4fs:hover {
  color:#ffffff;
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4fs:disabled {
  color:#ffffff;
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4fs:active {
  color:#ffffff;
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4fs:focus {
  color:#ffffff;
  outline: 1px transparent;
}

.button-4fs:before {
  color:#ffffff;
  display: none;
}

.button-4fs:-webkit-details-marker {
  color:#ffffff;
  display: none;
}

.button-4 {
  color:#ffffff;
  appearance: none;
  background-color: #707070;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  position: fixed;
}

.button-4:hover {
  background-color: #808080;
  color:#ffffff;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  color:#ffffff;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #707070;
  color:#ffffff;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
  color:#ffffff;
}

.button-4:before {
  display: none;
  color:#ffffff;
}

.button-4:-webkit-details-marker {
  display: none;
  color:#ffffff;
}
.button {
	   position: fixed;
	   left: 50%;
	   top:50%;
}
body {
  color:#ffffff;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5f5f5f;
  color: white;
}

.topnav a.active {
  background-color: #3ea2ff;
  color: white;
}
.topnav a.active:hover {
  background-color: #5bb0ff;
  color: white;
}
hr{
  background-color: #ff0000;
}
</style>
</head>
<body bgcolor="#4a4a4a">
<div class="topnav">
  <a class="active" href="../home/">Home</a>
  <a href="../contact/">Contact</a>
  <a href="../about/">About</a>
</div>

<!--<h1>Index of /main/</h1><hr><pre><a href="../">../</a><pre><hr><pre>-->
<h1 class="fc">What is proplus6?</h1> 
<div class="doshit">
  <button style = "color: rgb(255, 255, 255);" onclick="location.href='https://github.com/EgorChernov37/sh6'" class="button-4">Download source code of proplus6</button>
</div>

<p class="font">Proplus6 is programming language similiar to basic.</p>
<p class="font">Proplus6 can do simple math tasks, get input of user, printing strings to screen, if-else statements and much more! Explore it by your own.</p>
<div class="copyright"><hr style="width:40%">&copy; Egor Chernov. All rights reversed.</div>
</body>
</html>