<head>
<style>
    .fc{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    .copyright {
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	bottom: 0%;
	width: 100%;
}
    body {
        color:#ffffff;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #5f5f5f;
    color: white;
  }
  
  .topnav a.active {
    background-color: #3ea2ff;
    color: white;
  }
  .topnav a.active:hover {
    background-color: #5bb0ff;
    color: white;
  }
</style>
</head>
<body bgcolor="#4a4a4a">
  <div class="topnav">
    <a href="../home/">Home</a>
    <a class="active" href="../contact/">Contact</a>
    <a href="../about/">About</a>
  </div>
<p class="fc">Contact was closed at 03/11/2023, please wait couple of month.</p>
<div class="copyright"><hr style="width:40%">&copy; Egor Chernov. All rights reversed.</div>
</body>